<html>
    <head>
        <title>Lettering tattoos</title>
        <link rel="icon" href="icon.png">
    </head>
    <body style="background-color: gray;">
        <a href="tattoo styles.html"><img src="ic.png" alt="icon" width="30"></a>
        <h1><b><i><center> Lettering tattoos</center></i></b></h1>
        <h2><b>About  Lettering tattoos </b></h2>
        <ul>
            <ul type="circle">
                <li>Lettering tattoos are a fantastic way to express personal significance through meaningful words, quotes, names, or dates.</li><br>
            </ul>
        </ul>
        <h2> Characteristics<b></b></h2>
        <ul>
            <ul type="circle">
                <li>Font Choices: The style of the font can drastically change the look and feel of the tattoo. Fonts can range from elegant cursive and calligraphy to bold, block letters, gothic styles, and modern typography. </li><br>
                <li>Customization: Lettering tattoos are highly customizable, allowing you to choose the size, layout, and additional decorative elements like flourishes or symbols.                </li><br>
                <li>Placement: They can be placed almost anywhere on the body, commonly on the wrist, forearm, ribcage, back, or collarbone.</li><br>
            </ul>
        </ul>
         <br><img src="L1.jpg" alt="stick" width="250" align="left">
         <br><img src="L2.jpg" alt="stick" width="250" align="right">
         <br><img src="L3.jpg" alt="stick" width="250" align="left">
         <br><img src="L4.jpg" alt="stick" width="250" align="right">
         <br><img src="L5.jpg" alt="stick" width="250" align="left">
         
         <footer>
            <p id="copyright"></p>
         </footer>
         <script>
            const year = new Date().getFullYear();
            document.getElementById("copyright").innerH
            TML = '&copy; ${2024} inkspire'
         </script>
        
    </body>
</html>